{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "RentalMoviesDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Database=RentalMoviesDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "abcdefghijklmnopqrstuvwxyz",
    "TokenLifetime": "00:00:45"
  },
  "AllowedHosts": "*"
}
